# EFCore

./: EFcore.sln
EFcore.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  EFcore.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
EFcore.Blazor.Server/Pages/: _Host.cshtml
EFcore.Blazor.Server/Properties/: launchSettings.json
EFcore.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
EFcore.Module/: EFcore.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
EFcore.Module/BusinessObjects/: EFcoreDbContext.cs
EFcore.Module/DatabaseUpdate/: Updater.cs
